<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-tF-CoD">
                                <rect key="frame" x="30" y="40" width="270" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OCV-3C-QNy"/>
                                    <constraint firstAttribute="width" constant="270" id="kne-sL-5Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.027450980392156862" green="0.27450980392156865" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-Dh-AWa">
                                <rect key="frame" x="30" y="160" width="270" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XDf-4Y-GTX"/>
                                    <constraint firstAttribute="width" constant="270" id="kdq-Js-c3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.027450980392156862" green="0.27450980392156865" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-3g-QN2">
                                <rect key="frame" x="29" y="280" width="270" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ien-hc-aka"/>
                                    <constraint firstAttribute="width" constant="270" id="X76-b8-iqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.027450980392156862" green="0.27450980392156865" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-9M-T6U">
                                <rect key="frame" x="30" y="400" width="270" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4o-AI-kEF"/>
                                    <constraint firstAttribute="width" constant="270" id="V27-YG-cgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.027450980392156862" green="0.27450980392156865" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-Yj-yZZ">
                                <rect key="frame" x="299" y="40" width="46" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LAM-3S-AUm"/>
                                    <constraint firstAttribute="height" constant="100" id="f33-Ef-UWn"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRf-f0-Foh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-mf-pO5">
                                <rect key="frame" x="299" y="400" width="46" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DWK-wY-tDy"/>
                                    <constraint firstAttribute="width" constant="46" id="SUm-Um-uCb"/>
                                </constraints>
                                <state key="normal" image="up_full"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u00-PD-Ioy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-or-Vx2">
                                <rect key="frame" x="299" y="160" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6g6-fW-MvE"/>
                                    <constraint firstAttribute="width" constant="46" id="pcQ-Qz-nyz"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMe-e0-NKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-L2-3c9">
                                <rect key="frame" x="299" y="280" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0hP-Yd-rDI"/>
                                    <constraint firstAttribute="height" constant="50" id="PsF-oJ-vMO"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8t-Nn-HhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-Yy-Afh">
                                <rect key="frame" x="299" y="210" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g2l-uJ-v0V"/>
                                    <constraint firstAttribute="height" constant="50" id="iK0-tJ-phl"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8P-au-edy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-DO-8ft">
                                <rect key="frame" x="299" y="330" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="44A-gM-qVh"/>
                                    <constraint firstAttribute="height" constant="50" id="KoY-27-mQf"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="upOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4a-gP-gy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-Vu-2le">
                                <rect key="frame" x="145" y="537" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lnj-hE-59y"/>
                                    <constraint firstAttribute="width" constant="85" id="nfI-cr-mLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-3i-mL3">
                                <rect key="frame" x="116" y="593" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNA-3r-hcH"/>
                                    <constraint firstAttribute="width" constant="143" id="nKh-IC-IBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.42352941176470588" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-2X-wU9">
                                <rect key="frame" x="78" y="530" width="219" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FQY-Ao-EIX"/>
                                    <constraint firstAttribute="width" constant="219" id="gV3-Pu-FWl"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQG-xv-bTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11372549019607843" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5N-Vu-2le" firstAttribute="centerX" secondItem="Loa-9M-T6U" secondAttribute="centerX" constant="22.5" id="1jY-Hb-07T"/>
                            <constraint firstItem="bzQ-or-Vx2" firstAttribute="leading" secondItem="KzE-Dh-AWa" secondAttribute="trailing" constant="-1" id="30r-Sp-Pic"/>
                            <constraint firstItem="3gV-tF-CoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-22" id="BWZ-J6-f5v"/>
                            <constraint firstItem="3en-DO-8ft" firstAttribute="leading" secondItem="igg-3g-QN2" secondAttribute="trailing" id="DZe-2b-Qda"/>
                            <constraint firstItem="aKA-L2-3c9" firstAttribute="leading" secondItem="igg-3g-QN2" secondAttribute="trailing" id="EsU-aG-rIu"/>
                            <constraint firstItem="KzE-Dh-AWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-22" id="NBb-Mb-0sJ"/>
                            <constraint firstItem="VXX-Yy-Afh" firstAttribute="top" secondItem="KzE-Dh-AWa" secondAttribute="bottom" constant="-50" id="RKK-z0-Siz"/>
                            <constraint firstItem="3en-DO-8ft" firstAttribute="top" secondItem="igg-3g-QN2" secondAttribute="bottom" constant="-50" id="UqD-NR-5g4"/>
                            <constraint firstItem="pZd-Yj-yZZ" firstAttribute="leading" secondItem="3gV-tF-CoD" secondAttribute="trailing" constant="-1" id="Xm0-YQ-vJY"/>
                            <constraint firstItem="Oxx-3i-mL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlB-iS-Mv0"/>
                            <constraint firstItem="igg-3g-QN2" firstAttribute="top" secondItem="aKA-L2-3c9" secondAttribute="bottom" constant="-50" id="aZg-ZZ-1cY"/>
                            <constraint firstItem="7JX-mf-pO5" firstAttribute="centerY" secondItem="Loa-9M-T6U" secondAttribute="centerY" id="bF7-wA-hSD"/>
                            <constraint firstItem="VXX-Yy-Afh" firstAttribute="leading" secondItem="KzE-Dh-AWa" secondAttribute="trailing" constant="-1" id="bck-mp-Djx"/>
                            <constraint firstItem="Loa-9M-T6U" firstAttribute="top" secondItem="igg-3g-QN2" secondAttribute="bottom" constant="20" id="f4H-fx-3CX"/>
                            <constraint firstItem="W5N-Vu-2le" firstAttribute="top" secondItem="Loa-9M-T6U" secondAttribute="bottom" constant="37" id="glI-w3-bmg"/>
                            <constraint firstItem="igg-3g-QN2" firstAttribute="top" secondItem="KzE-Dh-AWa" secondAttribute="bottom" constant="20" id="h8j-pu-syD"/>
                            <constraint firstItem="igg-3g-QN2" firstAttribute="top" secondItem="KzE-Dh-AWa" secondAttribute="bottom" constant="20" id="hMN-yA-rr3"/>
                            <constraint firstItem="igg-3g-QN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-23" id="hbX-Ga-RMW"/>
                            <constraint firstItem="KzE-Dh-AWa" firstAttribute="top" secondItem="bzQ-or-Vx2" secondAttribute="bottom" constant="-50" id="kle-QM-SgW"/>
                            <constraint firstItem="7JX-mf-pO5" firstAttribute="leading" secondItem="Loa-9M-T6U" secondAttribute="trailing" constant="-1" id="nx0-eR-hBd"/>
                            <constraint firstItem="Loa-9M-T6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-22" id="pmX-tD-U5f"/>
                            <constraint firstItem="Dma-2X-wU9" firstAttribute="top" secondItem="Loa-9M-T6U" secondAttribute="bottom" constant="30" id="r58-Aa-ZCY"/>
                            <constraint firstItem="Oxx-3i-mL3" firstAttribute="top" secondItem="W5N-Vu-2le" secondAttribute="bottom" constant="8" id="tvx-ct-bAA"/>
                            <constraint firstItem="pZd-Yj-yZZ" firstAttribute="centerY" secondItem="3gV-tF-CoD" secondAttribute="centerY" id="uSh-jI-gbS"/>
                            <constraint firstItem="3gV-tF-CoD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uWu-Pk-2i4"/>
                            <constraint firstItem="KzE-Dh-AWa" firstAttribute="top" secondItem="3gV-tF-CoD" secondAttribute="bottom" constant="20" id="vSW-SE-4Gd"/>
                            <constraint firstItem="Dma-2X-wU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOd-dg-awb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8j-pu-syD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countDownLabel" destination="W5N-Vu-2le" id="hCK-ds-7Is"/>
                        <outlet property="firstDownButton" destination="pZd-Yj-yZZ" id="dXF-x6-VBH"/>
                        <outlet property="firstEventLable" destination="3gV-tF-CoD" id="BoZ-Bh-6d0"/>
                        <outlet property="forthEventLable" destination="Loa-9M-T6U" id="0XM-oZ-uuP"/>
                        <outlet property="forthUpButton" destination="7JX-mf-pO5" id="dvz-2L-GNL"/>
                        <outlet property="nextRoundButton" destination="Dma-2X-wU9" id="xW1-Tw-oxt"/>
                        <outlet property="secondDownButton" destination="VXX-Yy-Afh" id="zik-gk-8mh"/>
                        <outlet property="secondEventLable" destination="KzE-Dh-AWa" id="drG-x4-CYn"/>
                        <outlet property="secondUpButton" destination="bzQ-or-Vx2" id="ufw-o0-LiP"/>
                        <outlet property="shakeLabel" destination="Oxx-3i-mL3" id="pgA-Kx-4Q4"/>
                        <outlet property="thirdDownButton" destination="3en-DO-8ft" id="d4q-qC-vUq"/>
                        <outlet property="thirdEventLable" destination="igg-3g-QN2" id="oAc-Cq-Tqh"/>
                        <outlet property="thirdUpButton" destination="aKA-L2-3c9" id="kei-Ko-fyd"/>
                        <segue destination="BrA-PX-flk" kind="show" identifier="gameOver" id="rEy-yL-J3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="316.5"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="PYw-9U-Pew">
            <objects>
                <viewController id="BrA-PX-flk" customClass="EndGameController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0b-Te-fVV"/>
                        <viewControllerLayoutGuide type="bottom" id="8cY-y2-WWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nu-nR-GTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-22-HAz">
                                <rect key="frame" x="122.5" y="386" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Khu-Lo-SJL"/>
                                    <constraint firstAttribute="width" constant="130" id="hDm-A4-XWW"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bfX-D9-zIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-mH-fvi">
                                <rect key="frame" x="137" y="226" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="moj-sM-1GL"/>
                                    <constraint firstAttribute="width" constant="84" id="xuu-OX-gyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568629" green="0.4392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-EQ-CcH">
                                <rect key="frame" x="119" y="267" width="120" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N96-BD-eM3"/>
                                    <constraint firstAttribute="height" constant="96" id="p5x-ot-uyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11372549019607843" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CEa-EQ-CcH" firstAttribute="top" secondItem="Rs5-mH-fvi" secondAttribute="bottom" constant="20" id="08R-8N-DMw"/>
                            <constraint firstItem="Y19-22-HAz" firstAttribute="centerX" secondItem="9nu-nR-GTi" secondAttribute="centerX" id="FXV-tH-kcn"/>
                            <constraint firstItem="Y19-22-HAz" firstAttribute="top" secondItem="CEa-EQ-CcH" secondAttribute="bottom" constant="23" id="at8-fP-S2G"/>
                            <constraint firstItem="Rs5-mH-fvi" firstAttribute="centerX" secondItem="9nu-nR-GTi" secondAttribute="centerX" constant="-8.5" id="hgD-6C-BBE"/>
                            <constraint firstItem="CEa-EQ-CcH" firstAttribute="centerX" secondItem="9nu-nR-GTi" secondAttribute="centerX" constant="-8.5" id="oNd-uJ-gge"/>
                            <constraint firstItem="8cY-y2-WWd" firstAttribute="top" secondItem="Y19-22-HAz" secondAttribute="bottom" constant="241" id="sVA-rr-foa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameScoreLabel" destination="CEa-EQ-CcH" id="x0f-AU-v6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-lB-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
